# MallChat

./: pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/ruyi/mallchat/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chat/consumer/: MsgSendConsumer.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chat/controller/: ChatController.java  ContactController.java  RoomController.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  WxMsgDao.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  WxMsgMapper.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chat/service/: ChatService.java  ContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  RoomAppService.java  RoomService.java  WeChatMsgOperationService.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chatai/domain/: ChatGPTContext.java  ChatGPTMsg.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chatai/dto/: GPTRequestDTO.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chatai/enums/: ChatGPTModelEnum.java  ChatGPTRoleEnum.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chatai/handler/: AbstractChatAIHandler.java  ChatAIHandlerFactory.java  ChatGLM2Handler.java  GPTChatAIHandler.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chatai/properties/: ChatGLM2Properties.java  ChatGPTProperties.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chatai/service/: ChatAIService.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/chatai/utils/: ChatGLM2Utils.java  ChatGPTUtils.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/common/algorithm/: package-info.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java  WebLogAspect.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/common/config/: CacheConfig.java  InterceptorConfig.java  (+9 more)
mallchat-chat-server/src/main/java/com/ruyi/mallchat/sensitive/: MyWordDeny.java
mallchat-chat-server/src/main/java/com/ruyi/mallchat/websocket/: NettyWebSocketServer.java
mallchat-chat-server/src/main/resources/: application-test.properties  banner.txt
mallchat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  WxMsgMapper.xml
mallchat-chat-server/src/main/resources/mapper/sentive/: SensitiveWordMapper.xml
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
mallchat-chat-server/src/test/java/com/ruyi/mallchat/common/: DaoTest.java  MPGenerator.java  SensitiveTest.java
mallchat-framwork/: pom.xml
mallchat-framwork/mallchat-common-starter/: pom.xml
mallchat-framwork/mallchat-frequency-control/: pom.xml
mallchat-framwork/mallchat-oss-starter/: pom.xml
mallchat-framwork/mallchat-redis/: pom.xml
mallchat-framwork/mallchat-transaction/: pom.xml
(+644 files in other folders)
