<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruyi</groupId>
        <artifactId>mallchat-framwork</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mallchat-transaction</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ruyi</groupId>
            <artifactId>mallchat-common-starter</artifactId>
        </dependency>
    </dependencies>

</project>