#todo 记得把这些配置信息补充了
##################mysql配置##################
mallchat.mysql.ip=192.168.0.188
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis配置##################
mallchat.redis.host=192.168.0.188
mallchat.redis.port=6379
mallchat.redis.password=redis
##################jwt##################
mallchat.jwt.secret=woaini
##################微信公众号信息##################
mallchat.wx.callback=https://8091746ez6.goho.co
mallchat.wx.appId=wx5d3cd4ba6f4de0a4
mallchat.wx.secret=6cf84f1a706908df5e3e6733639fa3f0
# 公众号接口配置里的Token值
mallchat.wx.token=woaini
# 接口配置里的EncodingAESKey值
mallchat.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://101.33.251.36:9002
oss.access-key=9Q4ikQotCbSBzTH7
oss.secret-key=BtCLarDZ5cwwnNGZX7feYo4LuQ5yNqCy
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=192.168.0.188:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=mallchat
##################gpt配置##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002