                                                    /===-_---~~~~~~~~~------____
                                                   |===-~___                _,-'
                    -==\\                         `//~\\   ~~~~`---.___.-~~
                ______-==|                         | |  \\           _-~`
          __--~~~  ,-/-==\\                        | |   `\        ,'
       _-~       /'    |  \\                      / /      \      /
     .'        /       |   \\                   /' /        \   /'
    /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
   /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                     \_|      /        _)   ;  ),   __--~~
                       '~~--_/      _-~/-  / \   '-~ \               mallchat-如意
                      {\__--_/}    / \\_>- )<__\      \                       v1.0
                      /'   (_/  _-~  | |__>--<__|      |
                     |0  0 _/) )-~     | |__>--<__|     |
                     / /~ ,_/       / /__>---<__/      |
                    o o _//        /-~_>---<__-~      /
                    (^(~          /~_>---<__-      _-~
                   ,/|           /__>--<__/     _-~
                ,//('(          |__>--<__|     /                  .----_
               ( ( '))          |__>--<__|    |                 /' _---_~\
            `-)) )) (           |__>--<__|    |               /'  /     ~\`\
           ,/,'//( (             \__>--<__\    \            /'  //        ||
         ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
       `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
     ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
      ;'( ')/ ,)(                              ~~~~~~~~~~
     ' ') '( (/
       '   '  `
   (        (
 ( )\    (  )\ )
 )((_)   )\(()/(
((_)_ _ ((_)/(_))_
 | _ ) | | (_)) __|
 | _ \ |_| | | (_ |
 |___/\___/   \___|